@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 10px;
    row-gap: 50px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    height: auto;
}

.photographer_section article h2 {
    margin-bottom: 5px;
    color: #D3573C;
    font-size: 26px;
}

.photographer_section article .circle {
    width: 250px;          /* Circle size */
    height: 250px;         /* Circle size */
    border-radius: 50%;    /* Makes the container circular */
    overflow: hidden;      /* Ensures the image doesn't overflow the circle */
    display: flex;         /* To center the image inside the circle */
    justify-content: center;
    align-items: center;
}

.photographer_section article .circle img {
    width: 250px;           /* Enlarges the image within the circle */
    height: 250px;          /* Maintain aspect ratio */
    transform: scale(1.3); /* Scale the image up */
    object-fit: cover;
}

.photographer_section article a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.photographer_section article p {
    margin: 0px 0 5px 0;
    font-size: 0.8em;
}

.photographer_section article .city {
    color: #D3573C;
    font-size: 1em;
}

.photographer_section article .prix {
    color: #a19f9f;
}
